{
  "manifest_version": 3,
  "name": "PotatoCanvas",
  "version": "0.2.0",
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["storage", "unlimitedStorage", "downloads", "webRequest", "scripting", "webNavigation", "activeTab", "alarms"],
  "host_permissions": [
    "https://*.instructure.com/*", "https://*.gradescope.com/*",
    "https://api.anthropic.com/*", "https://api.openai.com/*", "https://generativelanguage.googleapis.com/*",
    "https://api.deepseek.com/*", "https://api.moonshot.cn/*", "https://dashscope.aliyuncs.com/*",
    "https://open.bigmodel.cn/*", "https://api.x.ai/*", "https://api.groq.com/*", "https://openrouter.ai/*",
    "https://*.kaltura.com/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "src/background.js" },
  "commands": {
    "bc-ask": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "__MSG_cmdAsk__"
    }
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png" },
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "js": [
        "src/i18n.js",
        "src/gate.js",
        "src/storage.js",
        "src/knowledge.js",
        "src/api.js",
        "src/theme.js",
        "src/themes.js",
        "src/grades.js",
        "src/cardgroups.js",
        "src/gradescope-parse.js",
        "src/gradescope-sync.js",
        "src/messages.js",
        "src/syllabus.js",
        "src/webreg.js",
        "src/blocks.js",
        "src/calendar.js",
        "src/sidebar-gpa.js",
        "src/links.js",
        "src/pagestate.js",
        "src/assistant.js",
        "src/docs.js",
        "src/kaltura.js",
        "src/study.js",
        "src/settings-ui.js",
        "src/tour.js",
        "src/main.js"
      ],
      "css": ["styles/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.kaltura.com/*"],
      "all_frames": true,
      "world": "MAIN",
      "js": ["src/kaltura-frame.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.gradescope.com/*"],
      "js": ["src/i18n.js", "src/storage.js", "src/gradescope-parse.js", "src/gradescope-scrape.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/inject.css"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
